{
  "name": "04-es10-restapi",
  "version": "1.0.0",
  "description": "rest api con es10 y babel",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "babel src --out-dir dist",
    "dev": "nodemon src/index.js --exec babel-node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.10.4",
    "express": "^4.18.2",
    "mongodb": "^3.5.9"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.4",
    "@babel/core": "^7.10.4",
    "@babel/node": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "nodemon": "^2.0.4"
  }
}
